# .env file
POSTGRES_USER=forms-db-user
POSTGRES_PASSWORD=forms-db-password # Change this to a secure password
POSTGRES_DB=forms
POSTGRES_HOST=db # This will be the service name of your PostgreSQL container

# FastAPI specific environment variables
FASTAPI_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=["RS256"]

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=https://YOUR-FRONTEND-URL/callback # This app's callback URL
FRONTEND_PORT=YOUR-FRONTEND-PORT # e.g., 8000 or 3000
BACKEND_API_URL=https://YOUR-BACKEND-URL # This is the URL of the backend API