# .env file
POSTGRES_USER=forms-db-user
POSTGRES_PASSWORD=forms-db-password
# Note: Change the password to something secure in production!
POSTGRES_DB=forms
POSTGRES_HOST=db # This should be the service name of your PostgreSQL container if using Docker

# FastAPI specific environment variables
FASTAPI_SECRET_KEY=super_secret_jwt_key
FASTAPI_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}